# blinklink

./: .gitignore  README.md  pom.xml
BlinkLink-ear/: deployment.properties  pom.xml
BlinkLink-ejb/: pom.xml
BlinkLink-ejb/src/main/java/pl/edu/pb/blinklink/model/: BlinkGroup.java  BlinkUser.java  GroupLink.java  Link.java  Rate.java  Rating.java  UserLink.java
BlinkLink-ejb/src/main/java/pl/edu/pb/blinklink/model/beans/: AbstractFacade.java  BlinkGroupDao.java  BlinkGroupDaoHibernate.java  BlinkGroupFacade.java  BlinkUserDao.java  BlinkUserDaoHibernate.java  BlinkUserFacade.java  DaoInterface.java  GroupLinkDao.java  GroupLinkDaoHibernate.java  GroupLinkFacade.java  LinkDao.java  LinkDaoHibernate.java  LinkFacade.java  RateDao.java  RateDaoHibernate.java  RateFacade.java  RatingDao.java  RatingDaoHibernate.java  RatingFacade.java  UserLinkDao.java  UserLinkDaoHibernate.java  UserLinkFacade.java
BlinkLink-ejb/src/main/java/pl/edu/pb/blinklink/model/initialize/: DefaultDataIntializer.java
BlinkLink-ejb/src/main/java/pl/edu/pb/blinklink/model/logic/: GroupLogic.java  LinkLogic.java  UserLogic.java
BlinkLink-ejb/src/main/java/pl/edu/pb/blinklink/model/logic/exceptions/: PostingLinkException.java  UserAlreadyExistException.java  UserAlreadyRegisteredException.java  UserNotExistsException.java  UserUnregisteredException.java
BlinkLink-ejb/src/main/java/pl/edu/pb/blinklink/model/logic/impl/: GroupLogicHibernate.java  LinkLogicHibernate.java  UserLogicHibernate.java
BlinkLink-ejb/src/main/java/pl/edu/pb/blinklink/model/util/: BlinkUtil.java
BlinkLink-ejb/src/test/java/pl/edu/pb/blinklink/model/beans/mock/: AbstractDaoMock.java  BlinkGroupDaoMock.java  GroupLinkDaoMock.java  LinkDaoMock.java  UserLinkDaoMock.java
BlinkLink-ejb/src/test/java/pl/edu/pb/blinklink/model/logic/: LinkLogicTest.java
BlinkLink-web/: pom.xml
BlinkLink-web/src/main/java/pl/edu/pb/blinklink/webservice/: BlinkLinkService.java  login-handler.xml
BlinkLink-web/src/main/java/pl/edu/pb/blinklink/webservice/handlers/: LoginHandler.java
BlinkLink-web/src/main/java/pl/edu/pb/blinklink/webservice/model/: BlinkGroupWebservice.java  BlinkUserWebservice.java  LinkWebservice.java  RateWebservice.java  RatingWebservice.java  UserLinkWebservice.java  package-info.java
BlinkLink-web/src/main/java/pl/edu/pb/blinklink/webservice/named/: GroupManagingBean.java  OtherExceptionsHandler.java  OtherExceptionsHandlerFactory.java  RegisterUserBean.java  UserBean.java
BlinkLink-web/src/main/webapp/: Test.xhtml  manage-groups.xhtml  register.xhtml
BlinkLink-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
BlinkLink-web/src/main/webapp/WEB-INF/templates/: main_template.xhtml
BlinkLink-web/src/main/webapp/web/: Test.jsf
analisys_model/: UML.uml
server/db/: basic_scheme.sql  drop_db.sql  test_data.sql
