<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>BlinkLink</artifactId>
		<groupId>pl.pb.edu.pl</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>pl.pb.edu.pl</groupId>
	<artifactId>BlinkLink-ear</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>ear</packaging>

	<name>BlinkLink-ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<!-- <deploy.jboss.hostname>localhost</deploy.jboss.hostname> <deploy.jboss.port>9999</deploy.jboss.port> 
					<deploy.jboss.user>master</deploy.jboss.user> <deploy.jboss.password>root</deploy.jboss.password> -->
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.1.Final</version>
				<configuration>
					<hostname>${deploy.jboss.host}</hostname>
					<port>${deploy.jboss.port}</port>
					<username>${deploy.jboss.user}</username>
					<password>${deploy.jboss.password}</password>
					<name>${backend.deployment-name}</name>
					<filename>${project.build.finalName}.ear</filename>
					<skip>${skipDeployment}</skip>
				</configuration>
				<executions>
					<execution>
						<id>deploy-jar</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<files>
						<file>deployment.properties</file>
					</files>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>pl.pb.edu.pl</groupId>
			<artifactId>BlinkLink-ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pl.pb.edu.pl</groupId>
			<artifactId>BlinkLink-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
